{{personaContent}}

{{#if knowledgeBaseContent}}
## Knowledge Base Context
{{knowledgeBaseContent}}
{{/if}}

{{#if businessGuidance}}
## Business Guidance
{{businessGuidance}}
{{/if}}

{{#if adaptiveContext}}
## Current Context
{{adaptiveContext}}
{{/if}}

{{#if conversationContext}}
## Conversation State
{{conversationContext}}
{{/if}}

{{#if entityContext}}
## Extracted Information
{{entityContext}}
{{/if}}

{{#if complianceGuidelines}}
## Compliance Guidelines
{{complianceGuidelines}}
{{/if}} 