{
  "compilerOptions": {
    "lib": ["deno.ns", "dom"],
    "allowImportingTsExtensions": true,
    "noImplicitAny": false
  },
  "importMap": "./import_map.json",
  "lint": {
    "files": {
      "include": ["./index.ts"],
      "exclude": ["./*_test.ts"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": []
    }
  },
  "fmt": {
    "files": {
      "include": ["./index.ts"],
      "exclude": []
    },
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true
    }
  },
  "tasks": {
    "start": "deno run --allow-all --watch index.ts"
  }
} 